band.migrations package
=======================

Submodules
----------

band.migrations.0001\_initial module
------------------------------------

.. automodule:: band.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

band.migrations.0002\_delete\_album module
------------------------------------------

.. automodule:: band.migrations.0002_delete_album
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: band.migrations
   :members:
   :show-inheritance:
   :undoc-members:
